FROM ubuntu:xenial

ENV DEBIAN_FRONTEND='noninteractive apt-get -y install x11-common'
ENV GIT_SSL_NO_VERIFY=true

RUN apt-get -y update
RUN apt-get -y install build-essential cpp-4.8-powerpc-linux-gnu \
    autotools-dev automake
RUN apt-get -y install --no-install-recommends xserver-xorg-core \
    xserver-xorg-input-all xserver-xorg-video-fbdev libsdl1.2-dev \
    pulseaudio pulseaudio-utils libgtk2.0-dev vim git ssh

# Fix gcc version
# RUN rm /usr/bin/gcc
# RUN rm /usr/bin/gcov
# RUN rm /usr/bin/gcc-ar
# RUN rm /usr/bin/gcc-ranlib
# RUN rm /usr/bin/gcc-nm
# RUN rm /usr/bin/g++
# RUN ln -s /usr/bin/gcc-4.6 /usr/bin/gcc
# RUN ln -s /usr/bin/gcov-4.6 /usr/bin/gcov
# RUN ln -s /usr/bin/g++-4.6 /usr/bin/g++

RUN git clone https://github.com/cebix/macemu /opt/macemu
WORKDIR /opt/macemu/SheepShaver/src/Unix

# Build SheepShaver
RUN cd /opt/macemu/SheepShaver; make links
RUN cd /opt/macemu/SheepShaver/src/Unix; NO_CONFIGURE=1 ./autogen.sh
RUN cd /opt/macemu/SheepShaver/src/Unix; ./configure --enable-sdl-video --enable-sdl-audio --disable-vosf
RUN cd /opt/macemu/SheepShaver/src/Unix; make
RUN cd /opt/macemu/SheepShaver/src/Unix; strip SheepShaver

RUN cp /opt/macemu/SheepShaver/src/Unix/SheepShaver /usr/local/bin

RUN groupadd -r sheepshaver -g 1000
RUN useradd -r -u 1000 -g sheepshaver sheepshaver

USER sheepshaver

ENTRYPOINT ["/usr/local/bin/SheepShaver"]
