FROM ubuntu:xenial

ENV DEBIAN_FRONTEND='noninteractive apt-get -y install x11-common'
ENV GIT_SSL_NO_VERIFY=true

RUN apt-get -y update
RUN apt-get -y install build-essential cpp-4.8-powerpc-linux-gnu \
    autotools-dev automake
RUN apt-get -y install --no-install-recommends xserver-xorg-core \
    xserver-xorg-input-all xserver-xorg-video-fbdev libsdl1.2-dev \
    pulseaudio pulseaudio-utils libgtk2.0-dev vim git ssh

RUN git clone https://github.com/cebix/macemu /opt/macemu

# Build SheepShaver
RUN cd /opt/macemu/SheepShaver; make links
WORKDIR /opt/macemu/SheepShaver/src/Unix
RUN NO_CONFIGURE=1 ./autogen.sh
RUN ./configure --enable-sdl-video --enable-sdl-audio --disable-vosf
RUN make
RUN strip SheepShaver

RUN cp /opt/macemu/SheepShaver/src/Unix/SheepShaver /usr/local/bin

RUN groupadd -r sheepshaver -g 1000
RUN useradd -r -u 1000 -g sheepshaver sheepshaver

USER sheepshaver

ENTRYPOINT ["/usr/local/bin/SheepShaver"]
