FROM raspbian/jessie

RUN apt-get -y update
RUN apt-get -y install build-essential autotools-dev automake autoconf
RUN DEBIAN_FRONTEND='noninteractive' apt-get -y install libx11-dev libesd0-dev libsdl1.2-dev libgtk2.0-dev git

RUN git clone https://github.com/cebix/macemu /opt/macemu

# Build SheepShaver
RUN cd /opt/macemu/SheepShaver; make links
WORKDIR /opt/macemu/SheepShaver/src/Unix
RUN NO_CONFIGURE=1 ./autogen.sh
# RUN ./configure --enable-sdl-video --enable-sdl-audio
# RUN ./configure --enable-sdl-framework
RUN ./configure --enable-addressing=direct
RUN make
RUN strip SheepShaver

RUN cp /opt/macemu/SheepShaver/src/Unix/SheepShaver /usr/local/bin

RUN groupadd -r sheepshaver -g 1000
RUN useradd -r -u 1000 -g sheepshaver sheepshaver

USER sheepshaver

ENTRYPOINT ["/usr/local/bin/SheepShaver"]
